<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            padding :10;
            background-origin: padding-box;
            background-color:#1d6a7d;
            font-family:Arial,Helvetica,sans-serif;
            justify-content:center;
            display:flex;
            align-items:center;
            bottom:100vh;
            margin:0px;
            height:100vh;


        }
       a:hover {
            text-decoration-line:solid;
        }
        form{
            display:flex;
            flex-direction: column;

        }
        input{
            width:90%;
            padding: 10px;
            margin:10px;
            border:none;
            border-bottom:2px solid white;
            color:white;
            font-size:16px;
            background:transparent;
            text-color:black;
            
            


        }
       
        button{
            background-color:rgb(176, 220, 250);
            color:black;
            padding: 10px;
            border:none;
            cursor :pointer;
            border: radius 5px;
            font-size:16px;




        }
        .login{
            padding:20px;
            border-radius:10px;
            text-align:center;
            background-color:#042a47;
            width:300px;
            box-shadow:0 4px 8px black;


        }
        button:hover{
            opacity: 0.8;


        }





    </style>
</head>
<body><div class="login">
    <form action="">
    <h1 style="color: #fafdff;">Please Login</h1>

        <input type="Email" placeholder="Email" required><br><br>
        <input type="password" placeholder="password" required><br><br>
        <button type="login" style ="text-color=black">Login</button>
    </form>
    <p style="color:#fafdff;">Don't have an account? <a  style="text-decoration-line : none;  color:rgb(109, 165, 233);"; href="">Register</a></p>
</div>
</body>
</html>